sonar.organization=pagarme
sonar.projectKey=node-boleto
sonar.projectName=node-boleto
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.tests=test
sonar.exclusions=**/node_modules/**,test/**